<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='faang_stock_prices' inline='true' name='federated.1d4jtio0h69adw1df0txq1vlw81c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faang_stock_prices' name='textscan.1vmnq241agjbbz18ljbfz1od5x9p'>
            <connection class='textscan' directory='C:/Users/DARSHINI/Downloads/archive' filename='faang_stock_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vmnq241agjbbz18ljbfz1od5x9p' name='faang_stock_prices.csv' table='[faang_stock_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='SMA_7' ordinal='7' />
            <column datatype='real' name='SMA_21' ordinal='8' />
            <column datatype='real' name='EMA_12' ordinal='9' />
            <column datatype='real' name='EMA_26' ordinal='10' />
            <column datatype='real' name='RSI_14' ordinal='11' />
            <column datatype='real' name='MACD' ordinal='12' />
            <column datatype='real' name='MACD_Signal' ordinal='13' />
            <column datatype='real' name='Bollinger_Upper' ordinal='14' />
            <column datatype='real' name='Bollinger_Lower' ordinal='15' />
            <column datatype='real' name='Daily_Return' ordinal='16' />
            <column datatype='real' name='Volatility_7d' ordinal='17' />
            <column datatype='real' name='Next_Day_Close' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_7]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_21]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_12]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_26]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_14]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Signal]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Upper]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Lower]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_7d]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Day_Close]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bollinger Lower' datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
      <column caption='Bollinger Upper' datatype='real' name='[Bollinger_Upper]' role='measure' type='quantitative' />
      <column caption='Prediction Error' datatype='real' name='[Calculation_2110537447002112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Next_Day_Close] - [Close])' />
      </column>
      <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
      <column caption='Ema 12' datatype='real' name='[EMA_12]' role='measure' type='quantitative' />
      <column caption='Ema 26' datatype='real' name='[EMA_26]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='MACD Signal' datatype='real' name='[MACD_Signal]' role='measure' type='quantitative' />
      <column caption='Predicted Price ' datatype='real' name='[Next_Day_Close]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
      <column caption='Sma 21' datatype='real' name='[SMA_21]' role='measure' type='quantitative' />
      <column caption='Sma 7' datatype='real' name='[SMA_7]' role='measure' type='quantitative' />
      <column caption='Stock Name' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='Volatility 7d' datatype='real' name='[Volatility_7d]' role='measure' type='quantitative' />
      <column caption='faang_stock_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[faang_stock_prices.csv_FEC9B40D4B94452586ABE323460340BF]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d4jtio0h69adw1df0txq1vlw81c'>
      <datasources>
        <datasource caption='faang_stock_prices' name='federated.1d4jtio0h69adw1df0txq1vlw81c' />
      </datasources>
      <datasource-dependencies datasource='federated.1d4jtio0h69adw1df0txq1vlw81c'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Stock Name' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Date:qk]' included-values='in-range'>
        <min>#2018-07-20#</min>
        <max>#2024-05-19#</max>
      </filter>
      <filter class='categorical' column='[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
          <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMZN&quot;' />
          <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MSFT&quot;' />
          <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NVDA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Close Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1d4jtio0h69adw1df0txq1vlw81c' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4jtio0h69adw1df0txq1vlw81c'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock Name' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]</column>
            <column>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d4jtio0h69adw1df0txq1vlw81c].[sum:Close:qk]</rows>
        <cols>[federated.1d4jtio0h69adw1df0txq1vlw81c].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Price by Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1d4jtio0h69adw1df0txq1vlw81c' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4jtio0h69adw1df0txq1vlw81c'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predicted Price ' datatype='real' name='[Next_Day_Close]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Next_Day_Close]' derivation='Sum' name='[sum:Next_Day_Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Date:qk]</column>
            <column>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4jtio0h69adw1df0txq1vlw81c].[sum:Next_Day_Close:qk]' />
              <color column='[federated.1d4jtio0h69adw1df0txq1vlw81c].[sum:Next_Day_Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction Error'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1d4jtio0h69adw1df0txq1vlw81c' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4jtio0h69adw1df0txq1vlw81c'>
            <column caption='Prediction Error' datatype='real' name='[Calculation_2110537447002112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Next_Day_Close] - [Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predicted Price ' datatype='real' name='[Next_Day_Close]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2110537447002112]' derivation='Avg' name='[avg:Calculation_2110537447002112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Date:qk]</column>
            <column>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4jtio0h69adw1df0txq1vlw81c].[avg:Calculation_2110537447002112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume vs Predicted Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1d4jtio0h69adw1df0txq1vlw81c' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4jtio0h69adw1df0txq1vlw81c'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predicted Price ' datatype='real' name='[Next_Day_Close]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Next_Day_Close]' derivation='Sum' name='[sum:Next_Day_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Date:qk]</column>
            <column>[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4jtio0h69adw1df0txq1vlw81c].[sum:Next_Day_Close:qk]</rows>
        <cols>[federated.1d4jtio0h69adw1df0txq1vlw81c].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>STOCK PREDICTION DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='faang_stock_prices' name='federated.1d4jtio0h69adw1df0txq1vlw81c' />
      </datasources>
      <datasource-dependencies datasource='federated.1d4jtio0h69adw1df0txq1vlw81c'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Stock Name' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='25' param='vert' type-v2='layout-flow' w='98988' x='506' y='993'>
            <zone h='7196' id='26' type-v2='title' w='98988' x='506' y='993'>
            </zone>
            <zone h='90818' id='7' param='horz' type-v2='layout-flow' w='98988' x='506' y='8189'>
              <zone h='90818' id='5' type-v2='layout-basic' w='74462' x='506' y='8189'>
                <zone h='45409' id='3' name='Close Price Trend' w='51052' x='506' y='8189'>
                </zone>
                <zone h='45409' id='10' name='Volume vs Predicted Price' w='51052' x='506' y='53598'>
                </zone>
                <zone h='45409' id='12' name='Predicted Price by Stock' w='23410' x='51558' y='8189'>
                </zone>
                <zone h='45409' id='45' name='Prediction Error' w='23410' x='51558' y='53598'>
                </zone>
              </zone>
              <zone fixed-size='388' h='90818' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24526' x='74968' y='8189'>
                <zone h='7321' id='8' name='Close Price Trend' param='[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24526' x='74968' y='8189'>
                </zone>
                <zone h='28412' id='9' name='Close Price Trend' param='[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]' type-v2='filter' w='24526' x='74968' y='15510'>
                </zone>
                <zone h='16626' id='11' name='Volume vs Predicted Price' pane-specification-id='0' param='[federated.1d4jtio0h69adw1df0txq1vlw81c].[none:Ticker:nk]' type-v2='color' w='24526' x='74968' y='43922'>
                </zone>
                <zone h='10050' id='13' name='Predicted Price by Stock' pane-specification-id='0' param='[federated.1d4jtio0h69adw1df0txq1vlw81c].[sum:Next_Day_Close:qk]' type-v2='color' w='24526' x='74968' y='60548'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
